# wallmart-backend

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/cl/arellano/wallmart/wallmartbackend/: WallmartBackendApplication.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/controller/: SearchController.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/domain/: Product.java  SearchCriteria.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/dto/: ProductDTO.java  SearchCriteriaDTO.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/exception/: ErrorCodes.java  ExceptionHandlerAdvicer.java  SearchException.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/mapper/: ProductMapper.java  SearchCriteriaMapper.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/repository/: ProductRepository.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/repository/entity/: Products.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/service/: SearchProductService.java
src/main/java/cl/arellano/wallmart/wallmartbackend/api/service/impl/: SearchProductDemo.java
src/main/resources/: application-heroku.yml  application-local.yml  application.yml
src/test/java/cl/arellano/wallmart/wallmartbackend/: WallmartBackendApplicationTests.java
src/test/java/cl/arellano/wallmart/wallmartbackend/api/controller/: SearchControllerTest.java
src/test/java/cl/arellano/wallmart/wallmartbackend/api/service/impl/: SearchProductDemoTest.java
src/test/java/integration/: SearchControllerTest.java
src/test/java/unit/wallmartbackend/: WallmartBackendApplicationTests.java
src/test/java/unit/wallmartbackend/api/controller/: SearchControllerTest.java
src/test/java/unit/wallmartbackend/api/service/impl/: SearchProductDemoTest.java
